# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

APP_ENV=dev
DATABASE_URL=mysql://user:pass@mysql:3306/database
MAILER_URL=null://localhost

#docker vars
APP_HOST=rehab.localhost
BASE_HOST=rehab.localhost
CONTAINER_BASE_NAME=rehab
